# PhairPlay

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  lint.yml  release-phone.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/phairplay/: MainActivityTest.kt
app/src/firetv/res/values/: strings.xml
app/src/googletv/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/phairplay/: MainActivity.kt  PhairPlayApp.kt
app/src/main/kotlin/com/phairplay/airplay/: AirPlayReceiver.kt  AirPlayState.kt  AudioPlayer.kt  MdnsService.kt  PhotoHandler.kt  RtpInterleaved.kt  RtspHandler.kt  RtspMessages.kt  RtspRequestReader.kt  SdpParser.kt  VideoDecoder.kt
app/src/main/kotlin/com/phairplay/airplay/handshake/: AudioStreamServer.kt  InfoResponder.kt  MirrorStreamServer.kt  PlistCodec.kt
app/src/main/kotlin/com/phairplay/cast/: CastReceiver.kt
app/src/main/kotlin/com/phairplay/miracast/: MiracastReceiver.kt
app/src/main/kotlin/com/phairplay/service/: BootReceiver.kt  PhairPlayService.kt  ServiceController.kt  ServiceState.kt
app/src/main/kotlin/com/phairplay/settings/: AppSettings.kt  SettingsRepository.kt
app/src/main/kotlin/com/phairplay/ui/: HomeFragment.kt  PhotoScreen.kt  SettingsFragment.kt  StreamingScreen.kt  WaitingScreen.kt
app/src/main/kotlin/com/phairplay/util/: Logger.kt  NetworkUtils.kt
app/src/main/res/drawable/: app_banner.xml  btn_control_selector.xml  focus_ring_selector.xml  ic_airplay.xml  ic_cast.xml  ic_chevron_right.xml  ic_miracast.xml  ic_notification.xml  ic_restart.xml  ic_stop.xml  nav_item_selector.xml  status_dot.xml
app/src/main/res/layout/: activity_main.xml  card_protocol_status.xml  fragment_home.xml  fragment_settings.xml  screen_waiting.xml  settings_section_header.xml  settings_toggle_row.xml
app/src/main/res/layout-port/: activity_main.xml  fragment_home.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/phone/: AndroidManifest.xml
app/src/phone/kotlin/com/phairplay/cast/: CastReceiver.kt
app/src/phone/res/values/: config.xml  strings.xml
app/src/test/kotlin/com/phairplay/airplay/: MdnsServiceTest.kt  PhotoHandlerTest.kt  RtpFuaReassemblyTest.kt  RtspHandlerTest.kt  RtspPauseTest.kt  SdpParserTest.kt  VideoDecoderSpsTest.kt  VideoDecoderTest.kt
app/src/test/kotlin/com/phairplay/airplay/handshake/: AudioStreamServerTest.kt
app/src/test/kotlin/com/phairplay/miracast/: MiracastReceiverTest.kt
app/src/test/kotlin/com/phairplay/service/: PhairPlayServiceTest.kt  ServiceControllerTest.kt  ServiceStateTest.kt
app/src/test/kotlin/com/phairplay/settings/: AppSettingsTest.kt
app/src/test/kotlin/com/phairplay/util/: NetworkUtilsTest.kt
docs/: ARCHITECTURE.md  CONTRIBUTING.md  TESTING.md
docs/archive/: README.md
docs/decisions/: ADR-001-multi-protocol.md  ADR-002-service-architecture.md  ADR-003-ui-design.md
docs/guides/: INSTALLATION.md  TROUBLESHOOTING.md
docs/spec/: ACCEPTANCE_CRITERIA.md  PROJECT_PLAN.md  REQUIREMENTS.md  TECHNICAL_SPEC.md
gradle/: libs.versions.toml
test-runner/: build.gradle.kts
test-runner/src/stubs/: VideoDecoder.kt
