# Project-wide Gradle settings.
# See https://docs.gradle.org/current/userguide/build_environment.html

# AndroidX: use the AndroidX namespace for all support library dependencies.
# Required whenever any AndroidX dependency is used (appcompat, leanback, etc.).
android.useAndroidX=true

# Jetifier: automatically migrate legacy support-library dependencies to AndroidX.
# Set to true so that any transitive dependency using the old support library
# is transparently replaced with its AndroidX equivalent at build time.
android.enableJetifier=true

# JVM heap for the Gradle daemon — 2 GB is sufficient for a single-module app.
# Increase if you see OutOfMemoryError during compilation.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Parallel project execution (safe for single-module projects).
org.gradle.parallel=true

# Gradle configuration cache — speeds up repeated builds.
org.gradle.configuration-cache=false

# Kotlin code style
kotlin.code.style=official
